SAMPLING_RATE=100
DPI=700
SAMPLE_EACH_LEAD_TRAIN=1
SAMPLE_EACH_LEAD_VAL=1
SAMPLE_EACH_LEAD_TEST=1
PADDING_X=30
PADDING_Y=30
BORDER=34
LEAD_INDEX=I,II,III,aVL,aVR,aVF,V1,V2,V3,V4,V5,V6
LEAD_DISPLAY=I,II,III,aVR,aVL,aVF,V1,V2,V3,V4,V5,V6
ROW_HEIGHT=3

LEAD_3BY1_N_COLUMN=1
LEAD_3BY1_LENGTH=1000
LEAD_3BY1_N_LEADS=3

LEAD_3BY4_N_COLUMN=4
LEAD_3BY4_LENGTH=250
LEAD_3BY4_N_LEADS=12

LABELS_DICT={"I":1, "II":2, "III":3, "aVR":4, "aVL":5, "aVF":6, "V1":7, "V2":8, "V3":9, "V4":10, "V5":11, "V6":12}

DATASETS_PATH="./dataset/"
SIGNAL_DATASET_PATH="./dataset/signal_dataset/"
RAW_SIGNAL_PATH="./dataset/signal_dataset/ptb-xl-a-large-publicly-available-electrocardiography-dataset-1.0.3/"
