raw_signal_path="./dataset/signal_dataset/ptb-xl-a-large-publicly-available-electrocardiography-dataset-1.0.3/"
signal_dataset_path="./dataset/signal_dataset/"

datasets_path="./dataset/"
image_dataset_path="./dataset/image_dataset_v4.0"
refinement_dataset_path="./dataset/image_dataset_v4.0/refinement"
detection_dataset_path="./dataset/image_dataset_v4.0/detection"

labels_dict='{"lead":0, "I": 1, "II": 2, "III": 3, "aVR": 4, "aVL": 5, "aVF": 6, "V1": 7, "V2": 8, "V3": 9, "V4":10, "V5":11, "V6":12}'

segmentation_train_config="./model/segmentation/train_config.yaml"
detection_confing_train="./model/detection/train_config.yaml"
detection_confing_test="./model/detection/test_config.yaml"

segmentation_model='./model/segmentation/weights/best.pt'
detection_model='./model/detection/result/weights/best.pt'